brotli on;
brotli_comp_level 5;

brotli_types text/css
text/javascript
text/ecmascript
application/javascript
application/ecmascript
application/x-httpd-php
image/svg+xml
application/xml;

zstd on;
zstd_comp_level 12;

zstd_types application/dart
application/ecmascript
application/javascript
application/json
application/octet-stream
application/postscript
application/rtf
application/tar
application/toml
application/wasm
application/x-httpd-php
application/x-javascript
application/x-ns-proxy-autoconfig
application/x-sh
application/x-tar
application/x-www-form-urlencoded
application/xml
application/xml-dtd
font/otf
font/ttf
image/svg+xml
image/bmp
image/vnd.adobe.photoshop
message/rfc822
text/cache-manifest
text/calender
text/cmd
text/css
text/csv
text/javascript
text/jsx
text/less
text/markdown
text/mdx
text/n3
text/plain
text/richtext
text/rtf
text/tab-separated-values
text/uri-list
text/vcard
text/vtt
text/x-gwt-rpc
text/x-jquery-tmpl
text/x-org
text/x-processing
text/x-suse-ymp
text/xml
text/yaml;

gzip on;
gzip_comp_level 6;

gzip_types application/dart
application/ecmascript
application/javascript
application/json
application/octet-stream
application/postscript
application/rtf
application/tar
application/toml
application/wasm
application/x-httpd-php
application/x-javascript
application/x-ns-proxy-autoconfig
application/x-sh
application/x-tar
application/x-www-form-urlencoded
application/xml
application/xml-dtd
font/otf
font/ttf
image/svg+xml
image/bmp
image/vnd.adobe.photoshop
message/rfc822
text/cache-manifest
text/calender
text/cmd
text/css
text/csv
text/javascript
text/jsx
text/less
text/markdown
text/mdx
text/n3
text/plain
text/richtext
text/rtf
text/tab-separated-values
text/uri-list
text/vcard
text/vtt
text/x-gwt-rpc
text/x-jquery-tmpl
text/x-org
text/x-processing
text/x-suse-ymp
text/xml
text/yaml;