gzip on; # http, server, location, if in location
gzip_comp_level 5; # http, server, location
gzip_types text/html
text/css
text/xml
text/javascript
application/javascript
application/json
application/xml
application/xhtml+xml
application/rss+xml
application/atom+xml; # http, server, location
gzip_vary on; # http, server, location