load_module modules/ngx_http_js_module.so;
# 加载模组顺序十分重要，会影响响应使用的压缩格式的优先级。越靠后的优先级越高。
load_module local_modules/ngx_http_brotli_filter_module.so;
load_module local_modules/ngx_http_zstd_filter_module.so;