proxy_set_header Early-Data $ssl_early_data;
proxy_set_header Host $host:$proxy_port;
proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for;host=$host:$proxy_port; proto=$scheme";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$proxy_port;
proxy_set_header X-Forwarded-Proto $scheme;