js_import js/forwardedFor.js;
js_import js/xff.js;
js_set $forwarded_for forwardedFor;
js_set $xff xff;
proxy_set_header Early-Data $ssl_early_data;
# 谨慎使用 `$http_host`，HTTP/3 中 `$http_host` 为空
# 和 `Host` 相关项，注意当 NGINX 使用非标端口时，应当加上端口
proxy_set_header Host $host;
proxy_set_header Forwarded 'by=$server_addr; $forwarded_for; host=$host; proto=$scheme';
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $xff;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Accept-Encoding "";