add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains';
add_header Alt-Svc 'h3=":443", h2=":443"; ma=63072000; persist=1';
if ($upstream_http_x_content_type_options = "") {
    add_header X-Content-Type-Options nosniff;
}
if ($upstream_http_cross_origin_resource_policy = "") {
    add_header Cross-Origin-Resource-Policy same-site;
}
if ($upstream_http_referrer_policy = "") {
    add_header Referrer-Policy strict-origin-when-cross-origin;
}
set $early_is_not_safe 0;
if ($ssl_early_data = 1) {
    set $early_is_not_safe 1;
}
if ($request_method !~* POST|PATCH|CONNECT) {
    set $early_is_not_safe 0;
}
if ($early_is_not_safe) {
    return 425;
}
js_import headerFilters from js/header-filters.js;
js_header_filter headerFilters.universalFilter;
