server {
    listen [::]:443 ssl;
    listen [::]:443 quic;
    server_name example.net;
    include cert/cert.conf;
    access_log /var/log/nginx/example.net.log combined;

    # client_max_body_size 100M;
    ####### 反向代理相关设置 ########
    # proxy_read_timeout 60s;
    # proxy_send_timeout 60s;
    ##############################
    location / {
        ######### WebSocket ##########
        # include ws.conf;
        ##############################
        include universal.conf;
        include reverse.conf;
        proxy_pass http://127.0.0.1:;
    }
}