server {
    listen 443 ssl fastopen=1024; # server
    # listen 443 quic; # server

    server_name skymkmk.com; # server

    include cert/cert.conf;
    # auth_delay 5s; # http, server, location
    # 延迟处理未经授权的请求，使用 401 响应代码以防止在通过密码、子请求的结果或 JWT 限制访问时发生时间攻击。

    # client_max_body_size 100m; # http, server, location
    # 设置客户端请求体的最大允许大小。对于大文件上传很有用。

    # keepalive_timeout timeout [header_timeout]; # http, server, location
    # add_header name value [always]; # http, server, location, if in location
    # proxy_connect_timeout 75s; # http, server, location
    # proxy_hide_header field; # http, server, location
    # proxy_pass_header field; # http, server, location
    # proxy_ignore_headers field ...; # http, server, location
    # proxy_intercept_errors on; # http, server, location
    # proxy_redirect redirect replacement; # http, server, location
    # proxy_set_header field value; # http, server, location
    proxy_set_header Early-Data $ssl_early_data;
    location / {
        proxy_pass localhost; # location, if in location, limit_except
        # 对于 WebSocket
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}